<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style media="screen">
      * {
  box-sizing: border-box;
  }
        header{
          width: 100%;
          text-align: center;
          background-color: rgba(219, 83, 81, 0.864);
          padding: 2% 0;
          outline-style: solid;
        }
        a{
          text-decoration-line: none;
        }
        a:hover{
          background-color: white;
        }
        nav{
          display: inline;
          padding-left: 5%;
        }
        .span{
  border: 2px;
  font-weight: bold;
  font-size: 1.2em;
  color: black;
  padding: 14px 28px;
  cursor:pointer;
}
.span:hover{
  background-color: aliceblue;
  color: black;
  box-shadow: -3px 7px 6px rgba(35, 34, 34, 0.949);
}
    </style>
  </head>
  <body style="background-color: rgba(244, 224, 109, 0.747);">
    <header>
      <nav>
        <a href="home.html"><span class="span">Home</span></a>
      </nav>
      <nav>
        <a href="news.html"><span class="span">News</span></a>
      </nav>
      <nav>
        <a href="contact.html"><span class="span">Contact</span></a>
      </nav>
      <nav>
        <a href="about.html"><span class="span">About</span></a>
      </nav>
    </header>
    <h1>Contact</h1>
    <p> Anshika Aggarwal</p>
    <p>Mobile no.: 88-888-xxx-xx</p>
    <p>anshika1231@chitkara.edu.in</p>
  </body>
</html>
