<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ST1</title>
    <style media="screen">
    * {
box-sizing: border-box;
}
      header{
        width: 100%;
        text-align: center;
        background-color: rgba(219, 83, 81, 0.864);
        padding: 2% 0;
        border: solid;
      }
      a{
        text-decoration-line: none;
      }
      a:hover{
        background-color: white;
      }
      nav{
        display: inline;
        padding-left: 5%;
        
      }
      .column {
  float: left;
  padding: 10px;
  height: 620px; /* Should be removed. Only for demonstration */
}
.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.span{
  border: 2px;
  font-weight: bold;
  font-size: 1.2em;
  color: black;
  padding: 14px 28px;
  cursor:pointer;
}
.span:hover{
  background-color: aliceblue;
  color: black;
  box-shadow: -3px 7px 6px rgba(35, 34, 34, 0.949);
}
h2, h3{
  text-align: center;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html"><span class="span">Home</span></a>
      </nav>
      <nav>
        <a href="news.html"><span class="span">News</span></a>
      </nav>
      <nav>
        <a href="contact.html"><span class="span">Contact</span></a>
      </nav>
      <nav>
        <a href="about.html"><span class="span">About</span></a>
      </nav>
    </header>
    <section>
      <div class="row">
  <div class="column left" style="background-color:rgb(130, 219, 216)">
    <h2>Test Page</h2>
    <h3> 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Exercitationem esse repellendus reiciendis doloribus temporibus cumque sunt accusamus? 
    Dolores, corrupti corporis nostrum autem eius exercitationem, repellendus impedit cupiditate illo non in!</p>
  </div>
  <div class="column middle" style="background-color:rgb(13, 206, 218)">
    <h2>Test Page</h2>
    <h3> 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Exercitationem esse repellendus reiciendis doloribus temporibus cumque sunt accusamus? 
      Dolores, corrupti corporis nostrum autem eius exercitationem, repellendus impedit cupiditate illo non in!</p>
  </div>
  <div class="column right" style="background-color:rgb(110, 243, 214)">
    <h2>Test Page</h2>
    <h3> 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Exercitationem esse repellendus reiciendis doloribus temporibus cumque sunt accusamus? 
      Dolores, corrupti corporis nostrum autem eius exercitationem, repellendus impedit cupiditate illo non in!</p>
      <ol>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
      </ol>
  </div>
</div>
    </section>
    <footer></footer>
  </body>
</html>
